<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="copyright" content="www.apicloud.com" />
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>推荐</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<style>
/*基本初始化*/
/*
html,body{
     margin: 0px;
      padding: 0px;
      border: 0px;
      height: 100%;}
body{background-color: #F5F5F5;
  display: flex;
  flex-direction: column;}

/*基本操作
  .juzhong{justify-content:center;align-items:center;text-align:center;}
  .ceshi{background-color: red;}*/

/*主体框架
.body-a{flex: 0 0 5%;display: flex;}
.body-b{flex: 0 0 15%;display: flex;}
.body-c{flex: 0 0 20%;display: flex;flex-direction: column;}

/*顶端*
.fanhui{flex: 0 0 15%;
  background-image: url(../../image/suoyou/fanhui1.png);
  background-repeat: no-repeat;
  background-size:25px;
  background-position:left; }
  .zhuce{flex: 0 0 20%;font-size:1.4em;color:#0099FF}

       /*中端
       .body-b-1{flex: 0 0 100%;font-size: 1.8em;}
        .body-f{flex: 0 0 10%;text-align: center;} .body-e-1{flex: 0 0 100%;font-size: 0.8em;color:#333333; }
        .button1{width:85%;height:50px;background-color:#FF9913;border:none;border-radius:5px;color:white;font-size:1.2rem;}
       /*所有输入框的样式
         input[type=text], input[type=password] {
            border-color: #bbb;
            height: 38px;
            font-size: 14px;
            border-radius: 2px;
            outline: 0;
            border: #ccc 1px solid;
            padding: 0 10px;
            width: 250px;
            -webkit-transition: box-shadow .5s;
            margin-bottom: 15px;
        }

            input[type=text]:hover,  input[type=text]:focus, input[type=password]:hover,  input[type=password]:focus {
                border: 1px solid #56b4ef;
                box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);
                -webkit-transition: box-shadow .5s;
            }*/

	html {height: 100%;}
	body {height: 100%;background: #f0f0f0;}

	input {height: 50px;font-size: 18px;color: #8E8C8C;width: 80%;}
	input::-webkit-input-placeholder {color: #ccc;}
	.divider {height: 15px;}
	.email,.passwd {background: #fff;}
	.passwd img, .email img {vertical-align: top;}
	.item {background-color: #fff; border-bottom: 1px solid #e0e0e0;position: relative;}

.body-b{flex: 0 0 15%;display: flex;}
.body-b-1{flex: 0 0 100%;font-size: 1.5em;}
.juzhong{justify-content:center;align-items:center;text-align:center;}

	.btn {margin:3px 10px;}
	.btn {background: #ff6836;height: 40px; text-align: center; line-height: 40px; font-size: 20px;margin-top: 20px;border-radius: 5px;}
	.btn button {color: #fff;}
	.email img {width: 25px; margin-top: 15px; margin-left: 10px; margin-right: 9px;}
	.passwd img {height: 25px;margin-top: 10px; margin-left: 10px;margin-right: 10px;}
	.secretword img {height: 25px;margin-top: 10px; margin-left: 10px;margin-right: 10px;}

	/* 底部样式 */

	.bottom {width: 100%; text-align: center;font-size: 12px;}
	.bottom img {height: 50px;}
	.bottom .arrow {text-align: center;margin: 10px 0;}
	.bottom .arrow img {width: 40px;height: 20px;}
	#qqpic {margin-right: 10px; margin-left: 10px;}
	.thirdinfo {color: #666;margin-top: 10px;}

	.secretword input {width: 50%;}
	.secretimg {position: absolute; right: 0; top: 0; height: 56px; margin-right: 10px; border-left: 1px solid #e0e0e0;}
	.secretimg img {height: 60%;}

	.thirdcompy .left {margin-right: 20px;}
	.thirdcompy .left , .thirdcompy .right {width: 40%; display: inline-block;background: #fff;border: 1px solid #e0e0e0;border-radius: 4px;vertical-align: top;text-align: left; font-size: 18px;}
	.thirdcompy .left img , .thirdcompy .right img {width: 30px;height: 30px;float: left;margin: 5px 10px;}
	.thirdcompy span {line-height: 40px;color: #666;}

	.loginmore {margin-top: 10px;}
	.loginmore span {color: #0078ff;}
	.loginmore .forget {margin-left: 10px;}
	.loginmore .phone {margin-right: 10px;float: right;}

	.btnhover {background-color: #dcdcdc !important;}
	.buyhover {background-color: rgba(252, 85, 0, 0.6) !important;}
	.presshover {background-color: #FAFAFA !important;}
	.txthover {color: rgba(0, 120, 255, 0.6) !important;}
	input {outline: none;}

</style>
</head>
<body>

	<div class="divider"></div>
	<div class="divider"></div>
	<div class="body-b juzhong"> <div class="body-b-1" > <b>增氧机租控平台登录</b></div> </div>
	<div class="divider"></div>
	<div class="divider"></div>
	<form action="">
		<div class="item email"><img src="../../image/login01.png" alt="">
			<input type="text" placeholder="邮箱/手机号/用户名" id="username" name="username" required="required">
		</div>
		<div class="item passwd"><img src="../../image/login02.png" alt="">
			<input type="password" placeholder="密码" id="password" name="userpass" required="required">
		</div>
		<!--
		<div class="item secretword">
			<img src="../../image/login03.png" alt="">
			<input type="password" placeholder="验证码" id="yanzhengma">
			<div class="secretimg"><img src="../../image/secretword.png">
			</div>
		</div>
	-->
		<div class="btn" tapmode="buyhover" onclick="login()">
			<button type="button" onclick="">登 录</button>
		</div>

	</form>
	<div class="loginmore">
		<span class="forget" tapmode="txthover" onclick="openwangji1()">忘记密码？</span>
		<span class="phone" tapmode="txthover" onclick="openzhuce()">用户注册</span>
	</div>

	<div class="divider" id="bottomdivider"></div>
	<div class="bottom">
		<div class="thirdcompy">
<span>欢迎您使用<span> <span style="color:#0099FF;"><b>HNU增氧机</b> </span>租控平台 </span>
		</div>
		<div class="thirdinfo">
<span>登陆即代表你同意我们的<span> <span style="color:#0099FF;"><b>服务协议</b> </span>和 <span style="color:#0099FF"> <b>隐私政策</b> </span>
		</div>
	</div>
	<!--
	<div class="body-a">
	  <div style="flex: 0 0 76%"></div>
	  <div class="zhuce juzhong"  style="display:flex;" onclick="openzhuce()">
	    注册
	  </div>
	</div>


	<div class="" style="flex:0 0 10%"></div>
	<div class="body-b juzhong"> <div class="body-b-1" style=""> <b> HNU增氧机账号登录 </b></div> </div>


	<div class="" style="flex:0 0 10%;display:flex;">
	    <div style="flex:0 0 100%;display:flex;" class="juzhong" >
	          <input type="text" name="username" placeholder="国内手机号/用户名"  id="username" style="width:80%"
						maxlength="11">-->
						<!--onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" -->
						<!--
	    </div>
	</div>

	<div class="" style="flex:0 0 10%;display:flex;">
	  <div class="" style="flex:0 0 7%"></div>
	      <div class="" style="flex:0 0 63%;display:flex;" >
	      <input type="password" name="userpass" placeholder="请输入密码"   id="password" style="width:80%;"
	       onkeyup="value=value.replace(/[\W]/g,'') "
	       onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))" maxlength="20">
	       <div class="juzhong" style="flex:0 0 20%;display:flex;">
					<img src="../../image/eyeclose.png" style="width:30px;height:30px;"alt="" onclick="changeeye()" id='eye'>
	       </div>
	      </div>

	      <div class="juzhong" style="flex:0 0 30% ;display:flex;color:#0099FF;justify-content:flex-start;font-size:1.0em;"
				onclick="openwangji1()">
	        &nbsp &nbsp&nbsp <b>忘记密码</b>
	      </div>
	</div>

	<div class="" style="flex:0 0 5%"></div>
	<div class="juzhong" style="flex:0 0 20%;font-size: 1.5em;color:#333333;">
	  <button type="button" name="button" class="button1" onclick="login()">登录</button>
	</div>
	<div class="" style="flex:0 0 15%">

	</div>
	<div class="body-f"> <div class="body-e-1">
		<span>登陆即代表你同意我们的<span> <span style="color:#0099FF;"><b>服务协议</b> </span>和 <span style="color:#0099FF"> <b>隐私政策</b> </span>
	</div> </div>
-->
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">


//登录（连接数据库）
		function login(){
		  var tel=document.getElementById('username').value;
		  var pass=document.getElementById('password').value;
		  api.showProgress({
		      style: 'default',
		      animationType: 'fade',
		      title: '努力加载中...',
		      text: '先喝杯茶...',
		      modal: false
		  });
			api.ajax({
			    url: 'http://129.204.152.137:8080/project_member/LoginServlet',
			    method: 'post',
			    cache:'false',
			    timeout:15,
			    dataType:'JSON',
			    data: {
			        values: {
			          telephone:tel,
			             password : pass
			        }
			    }

			},

			function(ret, err){
			  api.hideProgress();

					if(JSON.stringify(ret)!='[]'){
								alert('登录成功！');
								localStorage.setItem('log',tel);
								api.execScript({
								    name: 'root',
								    frameName: 'third_frame',
								    script: 'showMid();'
								});
								api.execScript({
								    name: 'root',
								    frameName: 'first_frame',
								    script: 'showItemList();'
								});
								api.closeWin();
					}else{
						alert('用户或密码错误' );
						localStorage.removeItem('log');
						api.execScript({
								name: 'root',
								frameName: 'third_frame',
								script: 'showMid();'
						});
						api.execScript({
								name: 'root',
								frameName: 'first_frame',
								script: 'showItemList();'
						});
					}
			});
}

			apiready = function() {
					// 可以运行，但是会有明显卡顿
					var bottomHeight = $api.dom('.bottom').offsetHeight;
					var formHeight = $api.dom('form').offsetHeight;
					var loginmore = $api.dom('.loginmore').offsetHeight;

					headerHeight = api.pageParam.name;

					var bottomdivider = $api.dom('#bottomdivider');
					bottomdivider.style.height = api.frameHeight - bottomHeight - formHeight - loginmore - 43 + 'px';
				};


				//输入密码的遮眼
				var eyei=0;
				function changeeye(){
				    	var ele=document.getElementById('eye');
				      var pas=document.getElementById('password');
						  if(eyei==0){
						    ele.src="../../image/eyeopen.png";
						    pas.type="text";
								eyei=1;}
							else {
							  ele.src="../../image/eyeclose.png";
							  pas.type="password";
								eyei=0;
							}
				}

				function  openwangji1(){
					api.openWin({
					    name: 'wangji1',
					    url: 'wangjimima1.html',
				});}

				function openzhuce(){
				  api.openWin({
				      name: 'zhuce1',
				      url: 'zhuce1.html',
				  });
				}

				function zhucechenggong_alert(){
				  var dialogBox = api.require('dialogBox');
				  dialogBox.raffle({
				      texts: {
				          title: '注册成功',
				          mainText: '欢迎加入 To_Go 大家庭',
				          subText: '请尽快到 [我的] 界面完善个人信息！',
				          leftTitle: '暂不登录',
				          rightTitle: '立即登录'
				      },
				      styles: {
				          bg: '#fff',
				          w: 300,
				          title: {
				              size: 14,
				              color: '#000'
				          },
				          main: {
				              marginT: 20,
				              color: '#636363',
				              size: 13
				          },
				          sub: {
				              marginT: 8,
				              color: '#999999',
				              size: 12
				          },
				          left: {
				              marginB: 7,
				              marginL: 18,
				              w: 130,
				              h: 35,
				              corner: 2,
				              bg: '#fff',
				              color: '#007FFF',
				              size: 12
				          },
				          right: {
				              marginB: 7,
				              marginL: 18,
				              w: 130,
				              h: 35,
				              corner: 2,
				              bg: '#fff',
				              color: '#007FFF',
				              size: 12
				          }
				      }
				  }, function(ret, err) {
				      if (ret) {
				          if(ret.eventType=='left') {
				            dialogBox.close({
				                dialogName: 'alert'
				            });
				          }
				            if(ret.eventType=='right') {
												////////////////////////
												dialogBox.close({
												    dialogName: 'alert'
												});
												  var hao=localStorage.getItem('reg');
												  localStorage.setItem('log',hao);
												  localStorage.removeItem('jifen');
												    localStorage.removeItem('nick');
												      localStorage.removeItem('touxiang');
												      api.execScript({
												          name: 'root',
												          frameName: 'frame3',
												          script: 'ref();'
												      });
												      api.execScript({
												          name: 'root',
												          frameName: 'frame2',
												          script: 'ref();'
												      });
												      api.closeToWin({
												          name: 'root'
												      });
				          }
				      } else {
				          alert(JSON.stringify(err));
				      }
				  });
				}
</script>
</html>
