<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>美食</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />

	<style>
	html, body {width: 100%;min-height: 100%;background: #f0f0f0;}
	.h80 {height: 80px;}
	.h40 {height: 40px;line-height: 40px;}
	.h20 {height: 20px;}
	.h10 {height: 10px;background: #f0f0f0;}
	.h5 {height: 5px;}
	.h1 {height: 1px;margin-left: 15px;background: #f0f0f0;}
	.fr {float: right;}
	.fl {float: left;}
	.hightitem {background-color: #fff;}
	.sectionTitle {height: 40px;line-height: 40px;padding-left: 10px;vertical-align: top; font-size: 12px;color: #999;}

	/* 112样式 */
	.row {display: -webkit-box;display: -webkit-flex;}
	.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;position: relative;}
	.col img {position: absolute; right: 0; width: 80px; top: 0;}
	.col .matrix3 {display: table;height: inherit;width: 100%;}
	.matrix3 .matrixcell {display: table-cell;vertical-align: middle; text-align: center;}
	.petty {height: 50%;width: 100%;float: left;}

	.brb {border-bottom: 1px solid #e0e0e0;border-right: 1px solid #e0e0e0;}
	.bb {border-bottom: 1px solid #e0e0e0;}
	.br {border-right: 1px solid #e0e0e0;}

	/* 2X2样式 */
	.section02 .col img {position: relative;}
	.section02 .col .petty {text-align: center;font-size: 20px;padding-top: 10px;}
	.section02 .col .petty img {width: 40%;margin-top: 10px;}
	.section02 .logocover {text-align: center; margin-top: 20px;}
	.section02 .logocover img {width: 80%;}
	.section02 .title {font-size: 20px;margin-top: 10px;}
	.section02 .subtitle {font-size: 14px;margin-top: 5px;color: #666;}

	.section03 .matrixcell {text-align: left;margin-left: 10px;}
	.section03 .col img {position: absolute;right: 10px;top: 10px; left: inherit;width: 60px;}
	.section03 .col  {height: 60px;}
	.section03 .col .title {margin-left: 10px; font-size: 14px;}
	.section03 .col .subtitle {margin-left: 10px; font-size: 12px;color: #666;margin-top: 5px;}


	.presshover {background-color: #FAFAFA;}

	/* 榜单 */
	.card {border: 1px solid #e0e0e0;margin: 0 5px;}
	.card .upimg {position: relative;}
	.card .upimg img {width: 100%;}
	.card .title,.card .subtitle {font-size:14px; bottom: 25px;color: #fff;margin-left: 10px;margin-top: 10px;}
	.card .hot {position: absolute;bottom: 5px;margin-left: 10px;}
	.card .hot span {color: #fff;}
	.card .downinfo {padding: 10px;font-size: 14px;color: #666;line-height: 20px;}
	.card .info {background-color: rgba(0,0,0,0.4); position: absolute; bottom: 0px; width: 100%;padding-bottom: 5px;}
	.viewed-eye .eye {display: inline-block; width: 16px; height: 16px; background: url(../../image/funlife/eye.png) no-repeat; background-size: 11px auto; margin-bottom: -3px; }

	.card .img_wrap {position: absolute; right: 0; bottom: 10px;}
	.card .subtitle {font-size: 12px;margin-top: 5px; /*margin-bottom: 5px;*/}
	.card .viewed-eye {background-color: #000; padding: 5px;border-radius: 20px;color: #fff;font-size: 14px;}

	.presshover {background-color: #FAFAFA !important;}

	/* 猜你喜欢 */
	.guesstitle {height: 40px;line-height: 40px;padding-left: 10px;vertical-align: top; font-size: 12px;color: #999;}
	.guesstitle img {height: 15px;padding-top: 12px; padding-left: 10px;}
	.home-tuan-list .item {position: relative; display: block; padding-left: 10px; }
	.home-tuan-list .cnt {padding: 7px 10px 10px 0; display: box; display: -webkit-box; height: 78px;  background-size: auto 1px; }
	.home-tuan-list .pic {margin-right: 10px; background: center; }
	.home-tuan-list img {width: 90px; height: 66px; margin-top: 7px; margin-bottom: 5px; border-radius: 3px; }
	.home-tuan-list .wrap {-webkit-box-flex: 1; }
	.home-tuan-list .wrap2 {display: table; height: 88px; width: 100%; }
	.home-tuan-list .content {-webkit-box-flex: 1; box-flex: 1; display: table-cell; vertical-align: middle; }
	.home-tuan-list .shopname {color: #333; /*line-height: 16px;*/ font-size: 17px; max-width: 11em; white-space: nowrap; word-wrap: normal; text-overflow: ellipsis; overflow: hidden; min-height: 10px; padding-bottom: 2px; padding-top: 3px; display: inline-block;}
	.home-tuan-list .title {color: #666; line-height: 16px; font-size: 13px; max-height: 30px; overflow: hidden; padding-top: 3px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
	.home-tuan-list .hot-title {margin-bottom: 8px; }
	.home-tuan-list .hot-subtitle {margin-bottom: 9px; }
	.home-tuan-list .info {margin-top: 6px; margin-bottom: 6px; color: #666; font-size: 12px; position: relative; line-height: 15px; display: box; display: -webkit-box; height: 15px; }

	.home-tuan-list .comment {margin-bottom: 6px; position: relative; }
	.home-tuan-list .comment span {vertical-align: middle; color: #666; font-size: 12px;}
	.home-tuan-list .star {display: inline-block; width: 66px; height: 12px; vertical-align: middle; background: url(../../image/remark.png) no-repeat; background-size: 86px auto; }
	.star.star-50 {background-position: 0 -215px; }
	.star.star-45 {background-position: 0 -232px; }
	.star.star-40 {background-position: 0 -249px; }
	.home-tuan-list .star {margin-right: 10px; }

	.home-tuan-list .symbol {font-size: 14px; color: #f60; display: block; margin-top: 1px; }
	.home-tuan-list .price {color: #f60; font-size: 20px; line-height: 15px; margin-right: 5px; margin-top: 1px; }
	.home-tuan-list .o-price {color: #999; margin-top: 5px; line-height: 10px; }
	.home-tuan-list .sale {color: #f63; border: solid 1px #ff916e; padding: 3px 2px 2px; font-size: 10px; border-radius: 2px; -webkit-border-radius: 2px; margin-left: 5px; line-height: 10px; height: 10px; }
	.home-tuan-list .tuanimg img {float: left; width: 16px; height: 16px;margin-left: 3px;}


	.home-tuan-list .distance {-webkit-box-flex: 1; box-flex: 1; -ms-box-flex: 1; -ms-flex: 1; text-align: right; line-height: 10px; margin-top: 5px; color: #999; float: right;font-size: 12px;}
	.home-tuan-list .distance img {width: 10px; height: 10px; vertical-align: top; margin: 0;}
	.home-tuan-list .classify {color: #666; font-size: 14px;}

	.home-tuan-list .price, .index-rec .home-tuan-list .o-price, .index-rec .home-tuan-list .distance, .index-rec .home-tuan-list .sale {display: block; line-height: 15px; font-size: 12px; }
	.Fix:after {display: block; content: ''; height: 0; clear: both; }

	/* 1. */
	.titlebar {background-color: #fff;height: 30px;line-height: 30px;border-bottom: 1px solid #e0e0e0;margin-top: 10px;}
	.titlebar .shoptitle {margin-left: 10px;}
	.item .zan {position: absolute; right: 0;top: 0;}
	.item .zan img {width: 15px; height: 15px; margin: 0; margin-right: 5px;}
	.item .zan span {font-size: 12px;color: #666;}
	</style>
</head>
<body>
	<div class="home-tuan-list" id="orderitem_list">

		<div class="titlebar">
			<span class="shoptitle">下单时间：2222-22-22</span>
		</div>
		<a href="" class="item Fix hightitem" onclick="openDetail()" tapmode="presshover">
						<div class="cnt">
							<img class="pic" src="../../image/testreceive.png">
							<div class="wrap">
								<div class="wrap2">
									<div class="content">
											<div class="title">型号：SSSSS</div>
											<div class="info">
													代理商：奥莎动力
													<div class="zan"><span>¥220</span></div>
											</div>
									</div>
								</div>
							</div>
						</div>
				</a>

				<div class="titlebar">
			<span class="shoptitle">ASDL-002</span>
			<span class="distance">380m</span>
		</div>
		<a href="" class="item Fix hightitem" onclick="openDetail()" tapmode="presshover">
						<div class="cnt">
							<img class="pic" src="../../image/testreceive.png">
							<div class="wrap">
								<div class="wrap2">
									<div class="content">
											<div class="title">品牌：双帆
											<br>规格：1.1KM 280V</div>
											<div class="info">
												<span class="symbol">¥</span>
												<span class="price">0.57</span>
												<span class="symbol">/</span>
												<span class="price">天</span>
													<span class="sale">返现1%</span>
													<div class="zan"><img src="../../image/tuan_review_bad.png"><span>9808</span></div>
											</div>
									</div>
								</div>
							</div>
						</div>
				</a>

				<div class="titlebar">
			<span class="shoptitle">ASDL-003</span>
			<span class="distance">420m</span>
		</div>
		<a href="" class="item Fix hightitem" onclick="openDetail()" tapmode="presshover">
						<div class="cnt">
							<img class="pic" src="../../image/testreceive.png">
							<div class="wrap">
								<div class="wrap2">
									<div class="content">
											<div class="title">品牌：双帆
											<br>规格：1.1KM 280V</div>
											<div class="info">
													<span class="symbol">¥</span>
													<span class="price">0.7</span>
													<span class="symbol">/</span>
													<span class="price">天</span>
													<div class="zan"><img src="../../image/tuan_review_bad.png"><span>4608</span></div>
											</div>
									</div>
								</div>
							</div>
						</div>
				</a>

				<div class="titlebar">
			<span class="shoptitle">ASDL-0014</span>
			<span class="distance">560m</span>
		</div>
		<a href="" class="item Fix hightitem" onclick="openDetail()" tapmode="presshover">
						<div class="cnt">
							<img class="pic" src="../../image/testreceive.png">
							<div class="wrap">
								<div class="wrap2">
									<div class="content">
											<div class="title">品牌：双帆
											<br>规格：1.1KM 280V</div>
											<div class="info">
												<span class="symbol">¥</span>
												<span class="price">0.8</span>
												<span class="symbol">/</span>
												<span class="price">天</span>
													<span class="sale">返现1%</span>
													<div class="zan"><img src="../../image/tuan_review_bad.png"><span>2.2万</span></div>
											</div>
									</div>
								</div>
							</div>
						</div>
				</a>

				<div class="titlebar">
			<span class="shoptitle">ASDL-005</span>
			<span class="distance">550m</span>
		</div>
		<a href="" class="item Fix hightitem" onclick="openDetail()" tapmode="presshover">
						<div class="cnt">
							<img class="pic" src="../../image/testreceive.png">
							<div class="wrap">
								<div class="wrap2">
									<div class="content">
											<div class="title">品牌：双帆
											<br>规格：1.1KM 280V</div>
											<div class="info">
												<span class="symbol">¥</span>
												<span class="price">0.9</span>
												<span class="symbol">/</span>
												<span class="price">天</span>
													<span class="sale">返现1%</span>
													<div class="zan"><img src="../../image/tuan_review_bad.png"><span>399</span></div>
											</div>
									</div>
								</div>
							</div>
						</div>
				</a>

				<div class="titlebar">
			<span class="shoptitle">ASDL-006</span>
			<span class="distance">530m</span>
		</div>
		<a href="" class="item Fix hightitem" onclick="openDetail()" tapmode="presshover">
						<div class="cnt">
							<img class="pic" src="../../image/testreceive.png">
							<div class="wrap">
								<div class="wrap2">
									<div class="content">
											<div class="title">品牌：双帆
											<br>规格：1.1KM 280V</div>
											<div class="info">
												<span class="symbol">¥</span>
												<span class="price">1.0</span>
												<span class="symbol">/</span>
												<span class="price">天</span>
													<span class="sale">返现1%</span>
													<div class="zan"><img src="../../image/tuan_review_bad.png"><span>882</span></div>
											</div>
									</div>
								</div>
							</div>
						</div>
				</a>

	</div>
</body>
<script type="text/javascript" scr="../../script/api.js"></script>
<script>
var mid=localStorage.getItem('log');

apiready=function(){
	api.ajax({
	    url: 'http://129.204.152.137:8080/project_member/ItemListServlet',
	    method: 'post',
	    cache:'false',
	    timeout:15,
	    data: {
	        values: {
	          mid:mid
	        }
	    }
		},function(ret, err){
	    if (ret) {
	    if(ret.length>0){
	        var el=document.getElementById('item_list');
		      for(var i=0;i<ret.length;i++){
						//var rtype = JSON.stringify(ret[i].type);
						var rino = JSON.stringify(ret[i].ino);
						//var rsswitch = JSON.stringify(ret[i].sswitch);
						/*
		    		var yu='<a href="" class="item hightitem" onclick="openDetail('
						      +rtype+','+rino+','+rsswitch
						      +')"  tapmode="presshover">'
								  +'<div class="cnt"><img class="pic" src="../../image/testreceive.png">'
								  +'<div class="wrap"><div class="wrap2"><div class="content">'
								  +'<div class="shopname hot-title">增氧机型号</div>'
								  +'<div class="title hot-subtitle">'
		    		  		+ret[i].type
		      	  		+'</div></div></div></div><div class="cnt"><img class="pic" src="../../image/switch_'
		          		+ret[i].sswitch
		           		+'.png"></div></div></a>';*/
									//
									var yu="<a href='' class='item hightitem' onclick='openDetail("
						      +rino
						      +")'  tapmode='presshover'>"
								  +"<div class='cnt'><img class='pic' src='../../image/testreceive.png'>"
								  +"<div class='wrap'><div class='wrap2'><div class='content'>"
								  +"<div class='shopname hot-title'>编号："
									+ret[i].ino
									+"</div>"
								  +"<div class='title hot-subtitle'>型号:"
									+ret[i].type
		      	  		+"</div></div></div></div><div class='cnt'><img class='pic' src='../../image/switch_"
		          		+ret[i].sswitch
		           		+".png'></div></div></a>";

		        $api.append(el,yu);}}
		 	else {
		     var el=document.getElementById('item_list');
		     var wu='<a href="" class="item hightitem"><div class="cnt" align="center">'
				 				+'<img src="../../image/firstpage/ku.png" alt="" style="width:200px;height:150px;">'
								+'</div><div class="cnt" align="center"> <b>	您当前还没有订购设备噢！</b><br> 亲，请先登录；若已登录，欢迎下单！  </div></a>';
		       $api.append(el,wu);
		 	}
		    } else {
					var el=document.getElementById('item_list');
	 	    	 var du='<a href="" class="item hightitem"><div class="cnt" align="center">'
	 			 				+'<img src="../../image/firstpage/ku.png" alt="" style="width:200px;height:150px;">'
	 							+'</div><div class="cnt" align="center"> <b>	亲，请先登录哦！</b>  </div></a>';
	 	       $api.append(el,du);
		    }
		});
	}
	function showItemList(){
	  location.reload();
	}


function openDetail()
{
	api.openWin({
		name: 'tuandetail',
		url: '../tuandetail_header.html',
		bounces: false,
		delay:200
	});
}
</script>
</html>
