<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="initial-scale=1, maximum-scale= 1, minimum-scale=1, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="aui.css" />

  <title>my</title>
<style>
html,body{
     margin: 0px;
      padding: 0px;
      border: 0px;
      height: 100%;}
      .ceshi{background-color: red;}
      body{background-color: #F5F5F5;display: flex;flex-direction: column;}
      .body-a{flex: 0 0 10%;display: flex;border-bottom: 1px solid #cccccc;}
      .body-a-1{flex: 0 0 15%;

        background-image: url(../../image/suoyou/fanhui1.png);
        background-repeat: no-repeat;
        background-size:20px;
        background-position:left; }
              .body-a-2{flex: 0 0 60%;display: flex;align-items:center;justify-content: center;text-align: center;font-size: 1.3em;}

      .body-b{flex: 0 0 30%;display: flex;flex-direction: column;}
              .shurushoujihao{flex: 0 0 40%;}
                    .body-b2{flex: 0 0 40%;}

                                                 input[type=text], input[type=password] {
                                                    border-color: #bbb;
                                                    height: 38px;
                                                    font-size: 14px;
                                                    border-radius: 2px;
                                                    outline: 0;
                                                    border: #ccc 1px solid;
                                                    padding: 0 10px;
                                                    width: 250px;
                                                    -webkit-transition: box-shadow .5s;
                                                    margin-bottom: 15px;
                                                }

                                                    input[type=text]:hover,  input[type=text]:focus, input[type=password]:hover,  input[type=password]:focus {
                                                        border: 1px solid #56b4ef;
                                                        box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);
                                                        -webkit-transition: box-shadow .5s;
                                                    }


.juzhong {text-align: center;justify-content: center;align-items: center;}
.button2{width:90%;height:50%;margin-left:6%;background-color:#FF9A14;border:none;border-radius:5px;color:#FFECD2;font-size: 1.0em;}
</style>
</head>

<body>

<div class="body-a">
<div class=" " style="flex:0 0 5%;"></div>
  <div class="body-a-1" onclick="api.closeWin();"></div>
  <div class="body-a-2">
    <b>找回密码</b>
    <b> <span style="color:#FF9913"> &nbsp &nbsp2/3 </b></span>

  </div>
</div>




<div class="body-b" style="" >
  <div class="" style="flex:0 0 20%"></div>  <!-- 50-->
  <div class=" shurushoujihao juzhong" style="font-size:1.5em;display:flex;" > <b>输入验证码</b> </div>
    <div class="" style="flex:0 0 10%"></div>  <!-- 50-->
  <div class="body-b-2" style="font-size:1.1em;text-align:left;margin-left:6%;color:#cccccc;" > <b> +86 <span id="tel"></span> </b></div>
</div>



<div style="flex:0 0 10%;display:flex;">
  <form style="margin-left:6%;"> <input type="text" name="username" placeholder="请输入手机验证码" id="yanzheng" style="flex:0 0 75%;height:40px;"
      onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength="6"> </form>
      <div style="flex:0 0 15%;display:flex;flex-direction:column;" class="">
      <div class="" style="flex:0 0 10%;"></div>
      <div class="" style="flex:0 0 80%;font-size:1.5em;display:flex;justify-content:center;color:#bbb;" id='wow'>60</div>
    </div>
</div>

<div class="" style="flex:0 0 5%">

</div>
<div style="flex:0 0 15%">
  <button type="button" name="button" style="" class="button2" onclick="openzhuce3();"><b>下一步，设置密码</b></button>

</div>
<div class="" style="flex:0 0 19%;">
</div>
<div style="flex:0 0 10%;" class="juzhong"></div>



</body>


</html>
<script type="text/javascript">
var eyan="";
var pos="0123456789";
var countdown=60;
var use=0;
var io=document.getElementById('wow');
var neddtel="";

for(var i=0;i<6;i++){
  eyan+=pos.charAt(Math.floor(Math.random()*pos.length));
}

apiready=function(){
  use=0;
  var tel=document.getElementById('tel');
  neddtel=api.pageParam.mtel;
  tel.innerText=neddtel;
  alert(eyan);
  settime();
}

function settime(){
io.innerText=countdown;
  if (countdown == 0) {
    if(use==0)
    alert("验证码失效");
    api.closeWin();
      return;
  } else {
      countdown--;
  }
  setTimeout(function() {
      settime() }
      ,1000)
}


  function openzhuce3(){
    var yanzheng=document.getElementById('yanzheng').value;
    if(yanzheng==eyan){
      use=1;
      api.openWin({
        name: 'zhuce3',
        url: 'wangjimima3.html',
        pageParam: {
            mtel: neddtel
        }
      });}
    else{
      alert("验证码输入错误...")
    }

  }
</script>
