<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="initial-scale=1, maximum-scale= 1, minimum-scale=1, user-scalable=no">
      <link rel="stylesheet" type="text/css" href="./aui.css" />
      <link rel="stylesheet" type="text/css" href="../../css/api.css" />
      <link rel="stylesheet" type="text/css" href="../../css/common.css" />

  <title>my</title>
<style>
html,body{
     margin: 0px;
      padding: 0px;
      border: 0px;
      height: 100%;}
      .ceshi{background-color: red;}
      body{background-color: #F5F5F5;display: flex;flex-direction: column;}
      .body-a{flex: 0 0 10%;display: flex;border-bottom: 1px solid #cccccc;}
      .body-a-1{flex: 0 0 15%;

        background-image: url(../../image/suoyou/fanhui1.png);
        background-repeat: no-repeat;
        background-size:20px;
        background-position:left; }
              .body-a-2{flex: 0 0 60%;display: flex;align-items:center;justify-content: center;text-align: center;font-size: 1.3em;}

      .body-b{flex: 0 0 30%;display: flex;flex-direction: column;}
              .shurushoujihao{flex: 0 0 40%;}
                    .body-b2{flex: 0 0 40%;}

                                                 input[type=text], input[type=password] {
                                                    border-color: #bbb;
                                                    height: 38px;
                                                    font-size: 14px;
                                                    border-radius: 2px;
                                                    outline: 0;
                                                    border: #ccc 1px solid;
                                                    padding: 0 10px;
                                                    width: 250px;
                                                    -webkit-transition: box-shadow .5s;
                                                    margin-bottom: 15px;
                                                }

                                                    input[type=text]:hover,  input[type=text]:focus, input[type=password]:hover,  input[type=password]:focus {
                                                        border: 1px solid #56b4ef;
                                                        box-shadow: inset 0 1px 3px rgba(0,0,0,.05),0 0 8px rgba(82,168,236,.6);
                                                        -webkit-transition: box-shadow .5s;
                                                    }


.juzhong {text-align: center;justify-content: center;align-items: center;}
.button2{width:90%;height:50%;margin-left:6%;background-color:#FF9A14;border:none;border-radius:5px;color:#FFECD2;font-size: 1.0em;}
</style>
</head>

<body>

<div class="body-a">
<div class=" " style="flex:0 0 5%;"></div>
  <div class="body-a-1" onclick="fanhui();">
  </div>
  <div class="body-a-2">
    <b>注册</b>
    <b> <span style="color:#FF9913"> &nbsp &nbsp1/3 </b></span>

  </div>
</div>



<div class="body-b" style="" >
  <div class="" style="flex:0 0 20%"></div>  <!-- 50-->
  <div class=" shurushoujihao juzhong" style="font-size:1.5em;display:flex;" > <b>输入手机号</b> </div>
    <div class="" style="flex:0 0 10%"></div>  <!-- 50-->
    <!--
  <div class="body-b-2" style="font-size:1.1em;text-align:left;margin-left:6%;" > <b>中国大陆 &nbsp&nbsp&nbsp&nbsp +86 </b></div>
-->
<div style="flex:0 0 10%">
  <form style="margin-left:6%;">
    <input type="text" id="mid" name="username" placeholder="请输入账号名" style="width:90%;height:40px;" required="required">
  </form>
</div>
</div>

<div class="" style="flex:0 0 5%"></div>

<div style="flex:0 0 10%">
  <form style="margin-left:6%;">
    <input type="text" id="tel" name="username" placeholder="请输入手机号+86" style="width:90%;height:40px;"
      onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" maxlength="11">
    </form>
</div>

<div style="flex:0 0 1%">
</div>

<div style="flex:0 0 15%">
  <button type="button" name="button" style="" class="button2" onclick="openzhuce2();"><b>下一步，验证手机号</b></button>
</div>
<div class="" style="flex:0 0 15%;">
</div>

<div style="flex:0 0 10%;display:flex;font-size:0.8em;" class="juzhong">
  注册即代表您同意我们的 <span style="color:#32AFE2">服务协议</span > 和 <span style="color:#32AFE2">隐私政策</span>
</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

  function openzhuce2(){
    var tel=document.getElementById('tel').value;
    var mid=document.getElementById('mid').value;
          //localStorage.setItem('reg',tel);

    if(tel.length==11){
      api.ajax({
          url: 'http://129.204.152.137:8080/project_member/RegisterCheck',
          method: 'post',
          cache:'false',
          timeout:15,
          dataType:'text',
          data: {
              values: {
                mid:mid,
                mtel:tel
              }
          }
      },function(ret, err){
          if (ret=='mtel') {
              alert("手机号已注册！");
          }else if (ret=='mid') {
              alert("账号已注册！");
          } else {
            api.openWin({
                name: 'zhuce2',
                url: 'zhuce3.html',
                pageParam: {
                    mtel: tel,
                    mmid: mid
                }
            });
          }
      });
    }
    else {
    alert('手机号输入错误!');
    }
  }

  function fanhui(){
    //localStorage.removeItem('reg');
    api.closeWin();
  }

</script>
</html>
