<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<!-- <link rel="stylesheet" type="text/css" href="../../css/idangerous.swiper.css"> -->

	<style>
		html, body {width: 100%;min-height: 100%;background: #f0f0f0;}
		.h80 {height: 80px;}
		.h40 {height: 40px;}
		.h20 {height: 20px;}
		.h11 {height: 10px;}
    .h10 {height: 10px;background: #f0f0f0;}
		.h5 {height: 5px;}
		.h1 {height: 1px;margin-left: 15px;background: #f0f0f0;}
		.fr {float: right;}
		.fl {float: left;}
		.hightitem {background-color: #fff;}

		/* 抢购样式 */
		.snapup {height: 80px;}
		.snapup .infologo {height: 60px; margin: 10px;}
		.snapup .shelf2 {display: table;height: inherit;margin-left: 10px;}
		.snapup .shelfcell {display: table-cell;vertical-align: middle;}
		.snapup .shelfcell .title {margin-bottom: 10px;}
		.snapup .arrow {width: 20px; padding-top: 30px;padding-right: 10px;}

		/* 2X2样式 */
		.row {display: -webkit-box;display: -webkit-flex;}
		.col {-webkit-box-flex:1; -webkit-flex:1; flex:1;position: relative;}
		.col img {position: absolute; right: 0; width: 80px; top: 0;}
		.col .matrixcell {display: table-cell;vertical-align: middle; padding-left: 10px;}
		.col .matrixcell .title {margin-bottom: 10px;}
		.matrix {display: table;height: inherit;}

		/* 猜你喜欢 */
		.guesstitle {height: 40px;line-height: 40px;padding-left: 10px;vertical-align: top; font-size: 12px;color: #999;}
		.guesstitle img {height: 15px;padding-top: 12px; padding-left: 10px;}
		.home-tuan-list .item {position: relative; display: block; padding-left: 10px; border-bottom: 1px solid #e0e0e0;}
		.home-tuan-list .cnt {padding: 7px 10px 10px 0; display: box; display: -webkit-box; min-height: 78px;  background-size: auto 1px; }
		.home-tuan-list .pic {margin-right: 10px; background: center; }
		.home-tuan-list img {width: 90px; height: 66px; margin-top: 7px; margin-bottom: 5px; border-radius: 3px; }
		.home-tuan-list .wrap {-webkit-box-flex: 1; }
		.home-tuan-list .wrap2 {display: table; height: 88px; width: 100%; }
		.home-tuan-list .content {-webkit-box-flex: 1; box-flex: 1; display: table-cell; vertical-align: middle; }
		.home-tuan-list .shopname {color: #333; /*line-height: 16px;*/ font-size: 17px; max-width: 11em; white-space: nowrap; word-wrap: normal; text-overflow: ellipsis; overflow: hidden; min-height: 10px; padding-bottom: 2px; padding-top: 3px; display: inline-block;}
		.home-tuan-list .title {color: #666; line-height: 16px; font-size: 13px; max-height: 30px; overflow: hidden; padding-top: 3px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
		.home-tuan-list .hot-title {margin-bottom: 8px; }
		.home-tuan-list .hot-subtitle {margin-bottom: 9px; }
		.home-tuan-list .info {margin-top: 9px; /*margin-bottom: 11px;*/ color: #666; font-size: 12px; position: relative; line-height: 15px; display: box; display: -webkit-box; height: 15px; }
		.home-tuan-list .symbol {font-size: 14px; color: #f60; display: block; margin-top: 1px; }
		.home-tuan-list .price {color: #f60; font-size: 20px; line-height: 15px; margin-right: 5px; margin-top: 1px; }
		.home-tuan-list .o-price {color: #999; margin-top: 5px; line-height: 10px; }
		.home-tuan-list .sale {color: #f63; border: solid 1px #ff916e; padding: 3px 2px 2px; font-size: 10px; border-radius: 2px; -webkit-border-radius: 2px; margin-left: 5px; line-height: 10px; height: 10px; }
		.home-tuan-list .distance {-webkit-box-flex: 1; box-flex: 1; -ms-box-flex: 1; -ms-flex: 1; text-align: right; line-height: 10px; margin-top: 5px; color: #999; float: right;font-size: 12px;}
		.home-tuan-list .price, .index-rec .home-tuan-list .o-price, .index-rec .home-tuan-list .distance, .index-rec .home-tuan-list .sale {display: block; line-height: 15px; font-size: 12px; }
		.Fix:after {display: block; content: ''; height: 0; clear: both; }

		/* 3. */
		.section03 .col img {width: 60px; top: 10px;}
		.section03 .title01 .title{color: #965037;}
		.section03 .title02 .title{color: #ffa001;}
		.section03 .title03 .title{color: #ff558c;}
		.section03 .title04 .title{color: #19b4ff;}
		.section03 .matrixcell .info {color: #666;}

		/* 2. */
		.section02 .shelfcell .title span{color: #ff6633;}
		.section02 .shelfcell .subtitel {color: #666;font-size: 14px;}
		.swiper-container {background-color: #fff;}

		/* 1. */
		.section01 .row {margin-top: 10px;}
		.section01 .col {text-align: center;}
		.section01 .col img {position: relative;width: 60%; }
		.section01 .col div {font-size: 13px;margin-top: 5px; }

		.presshover {background-color: #FAFAFA;}
		.brb {border-bottom: 1px solid #e0e0e0;border-right: 1px solid #e0e0e0;}
		.bb {border-bottom: 1px solid #e0e0e0;}
		.br {border-right: 1px solid #e0e0e0;}




		.swipe {
			overflow: hidden;
			visibility: hidden;
			position: relative;
			background: #fff;
			padding-bottom: 10px;
		}
		.swipe-wrap {
			overflow: hidden;
			position: relative;
		}
		.swipe-wrap .swipe-box {
			float: left;
			width: 100%;
			position: relative;
		}

		.sliderow {text-align: center;width: 100%;display: block;}
		/*.slidepanel .sliderow {margin-top: 10px;}*/
		.sliderow .slidecol {float:left;width: 25%;}
		.sliderow .slidecol img {width: 60%;margin-top: 10px;}
		.sliderow .slidecol div {font-size: 13px; margin-top: 5px;}

		.runtest img {width: 60%;margin-left: 20px;margin-top: 10px;margin-bottom: 10px;}
		.runtest .runtestbtn {position: absolute; right: 10px; top: 16px; font-size: 18px; background-color: #fff; line-height: 24px; padding: 5px 10px; border-radius: 20px;}


	/*
		ul,
		li {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		}
		*/
		.tg-list {
		  text-align: center;
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-align: center;
		      -ms-flex-align: center;
		          align-items: center;
		}

		.tg-list-item {
		  margin: 0 2em;
		}

		.tgl {
		  display: none;
		}
		.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
		  box-sizing: border-box;
		}
		.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
		  background: none;
		}
		.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
		  background: none;
		}
		.tgl + .tgl-btn {
		  outline: 0;
		  display: block;
		  width: 4em;
		  height: 2em;
		  position: relative;
		  cursor: pointer;
		  -webkit-user-select: none;
		     -moz-user-select: none;
		      -ms-user-select: none;
		          user-select: none;
		}
		.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
		  position: relative;
		  display: block;
		  content: "";
		  width: 50%;
		  height: 100%;
		}
		.tgl + .tgl-btn:after {
		  left: 0;
		}
		.tgl + .tgl-btn:before {
		  display: none;
		}
		.tgl:checked + .tgl-btn:after {
		  left: 50%;
		}

		.tgl-flip + .tgl-btn {
		  padding: 2px;
		  -webkit-transition: all .2s ease;
		  transition: all .2s ease;
		  -webkit-perspective: 100px;
		          perspective: 100px;
		}
		.tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
		  display: inline-block;
		  -webkit-transition: all .4s ease;
		  transition: all .4s ease;
		  width: 100%;
		  text-align: center;
		  position: absolute;
		  line-height: 2em;
		  font-weight: bold;
		  color: #fff;
		  position: absolute;
		  top: 0;
		  left: 0;
		  -webkit-backface-visibility: hidden;
		          backface-visibility: hidden;
		  border-radius: 4px;
		}
		.tgl-flip + .tgl-btn:after {
		  content: attr(data-tg-on);
		  background: #02C66F;
		  -webkit-transform: rotateY(-180deg);
		          transform: rotateY(-180deg);
		}
		.tgl-flip + .tgl-btn:before {
		  background: #FF3A19;
		  content: attr(data-tg-off);
		}
		.tgl-flip + .tgl-btn:active:before {
		  -webkit-transform: rotateY(-20deg);
		          transform: rotateY(-20deg);
		}
		.tgl-flip:checked + .tgl-btn:before {
		  -webkit-transform: rotateY(180deg);
		          transform: rotateY(180deg);
		}
		.tgl-flip:checked + .tgl-btn:after {
		  -webkit-transform: rotateY(0);
		          transform: rotateY(0);
		  left: 0;
		  background: #7FC6A6;
		}
		.tgl-flip:checked + .tgl-btn:active:after {
		  -webkit-transform: rotateY(20deg);
		          transform: rotateY(20deg);
		}

.juzhong{align-items: center;justify-content: center;}
		.tianqi{background-image: url(../../image/tianqi/weizhi.png);
			background-repeat: no-repeat;background-position: center;background-size: 70%; }

.gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);

    filter: grayscale(100%);

    filter: gray;
}

	</style>
</head>
<body>
	<!-- 1. 112 -->


	<div style="background:#FFF; color:#000;text-align:center;">
		<div class="h11"></div>
		<table align="center">
			<tr align="center">
            <td></td>
            <td>
							<img src="../../image/refresh.png" alt="" width="45px" height="45px" onclick="showItemList()">
						</td>
						<td></td>
            <td>
							<img src="../../image/switch_on.png" alt="" width="52px" height="52px" onclick="ItemSwitchOn()">
						</td>
						<td></td>
            <td>
							<img src="../../image/switch_off.png" alt="" width="52px" height="52px" onclick="ItemSwitchOff()">
						</td>
            <td></td>
        </tr>
        <tr align="center" style="font-size:13px;">
            <td></td>
            <td>刷新列表</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>全部开启</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>全部关闭</td>
            <td></td>
        </tr>
		</table>
		<div class="h11"></div>
	</div>

	<div class="h10"></div>

	<div class="home-tuan-list" id="item_list">

	</div>


</body>
<script type="text/javascript" src="../../script/api.js"></script>
<!-- <script type="text/javascript" src="../../script/idangerous.swiper.js"></script> -->
<!--<script type="text/javascript" src="../../script/swipe.js"></script>-->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>

var mid=localStorage.getItem('log');;
var el=document.getElementById('item_list');

apiready=function(){
	api.showProgress({
      style: 'default',
      animationType: 'fade',
      title: '努力加载中...',
      text: '先喝杯茶...',
      modal: false
  });
	api.ajax({
	    url: 'http://129.204.152.137:8080/project_member/ItemListServlet',
	    method: 'post',
	    cache:'false',
	    timeout:15,
	    data: {
	        values: {
	          mid:mid
	        }
	    }
		},function(ret, err){
			api.hideProgress();
	    if (ret) {
	    if(ret.length>0){
		      for(var i=0;i<ret.length;i++){
						var rtype = JSON.stringify(ret[i].type);
						var rino = JSON.stringify(ret[i].ino);
						/*
		    		var yu='<a href="" class="item hightitem" onclick="openDetail('
						      +rtype+','+rino+','+rsswitch
						      +')"  tapmode="presshover">'
								  +'<div class="cnt"><img class="pic" src="../../image/testreceive.png">'
								  +'<div class="wrap"><div class="wrap2"><div class="content">'
								  +'<div class="shopname hot-title">增氧机型号</div>'
								  +'<div class="title hot-subtitle">'
		    		  		+ret[i].type
		      	  		+'</div></div></div></div><div class="cnt"><img class="pic" src="../../image/switch_'
		          		+ret[i].sswitch
		           		+'.png"></div></div></a>';
						*/
						if(parseInt(ret[i].buystate)<2){
							var yu="<a href='' class='item hightitem' onclick='openDetail("
							      +rino
							      +",1)'  tapmode='presshover'>"
									  +"<div class='cnt'><img class='pic' src='../../image/zyj/";
										if(rtype.substring(1,5)=='WEER'){
											yu+="zyj2.png";
										}else if (rtype.substring(1,5)=='NMSL') {
											yu+="zyj4.png";
										}else if (rtype.substring(1,5)=='NVKM') {
											yu+="zyj5.png";
										}else  {
											yu+="zyj0.png";
										}
							   yu+="'>"
									  +"<div class='wrap'><div class='wrap2'><div class='content'>"
									  +"<div class='shopname hot-title'>编号："
										+ret[i].ino
										+"</div>"
									  +"<div class='title hot-subtitle'>型号:"
										+ret[i].type
										+"</div>";
							if(parseInt(ret[i].buystate)==0){
								yu+="<div class='title hot-subtitle'>到期时间:"+ret[i].endtime;
							}else{
								yu+="<div class='title hot-subtitle'>已购买";
							}
			      	  yu+="</div></div></div></div><div class='cnt'><img class='pic' src='../../image/switch_"
			          		+ret[i].sswitch
			           		+".png'></div></div></a>";
			        $api.append(el,yu);
						}else{
							var yu="<a href='' class='item hightitem gray' onclick='openDetail("
										+rino
										+",0)'  tapmode='presshover'>"
										+"<div class='cnt'><img class='pic ' src='../../image/zyj/";
										if(rtype.substring(1,5)=='WEER'){
											yu+="zyj2.png";
										}else if (rtype.substring(1,5)=='NMSL') {
											yu+="zyj4.png";
										}else if (rtype.substring(1,5)=='NVKM') {
											yu+="zyj5.png";
										}else  {
											yu+="zyj0.png";
										}
								 yu+="'>"
										+"<div class='wrap'><div class='wrap2'><div class='content'>"
										+"<div class='shopname hot-title'>编号："
										+ret[i].ino
										+"</div>"
										+"<div class='title hot-subtitle'>型号:"
										+ret[i].type
										+"</div>"
									  +"<div class='title hot-subtitle'>已到期"
										+"</div></div></div></div><div class='cnt'><img class='pic' src='../../image/switch_"
										+ret[i].sswitch
										+".png'></div></div></a>";
							$api.append(el,yu);
						}
					}
				}
		 	else {
		     var wu='<a href="" class="item hightitem"><div class="cnt" align="center">'
				 				+'<img src="../../image/firstpage/ku.png" alt="" style="width:200px;height:150px;">'
								+'</div><div class="cnt" align="center"> <b>	您当前还没有订购设备噢！</b><br> 亲，请先登录；若已登录，欢迎下单！  </div></a>';
		       $api.append(el,wu);
		 	}
		    } else {
	 	    	 var du='<a href="" class="item hightitem"><div class="cnt" align="center">'
	 			 				+'<img src="../../image/firstpage/ku.png" alt="" style="width:200px;height:150px;">'
	 							+'</div><div class="cnt" align="center"> <b>	亲，网络不好哦！<br>请刷新界面！</b>  </div></a>';
	 	       $api.append(el,du);
		    }
		});

/*
		api.ajax({
				url: 'http://129.204.152.137:8080/project_member/ItemListServlet1',
				method: 'post',
				cache:'false',
				timeout:15,
				data: {
						values: {
							mid:mid
						}
				}
			},function(ret, err){
				api.hideProgress();
				if (ret) {
				if(ret.length>0){
						for(var i=0;i<ret.length;i++){
							var rtype = JSON.stringify(ret[i].type);
							var rino = JSON.stringify(ret[i].ino);
							var yu="<a href='' class='item hightitem gray' onclick='openDetail("
										+rino
										+",0)'  tapmode='presshover'>"
										+"<div class='cnt'><img class='pic ' src='../../image/zyj/";
										if(rtype.substring(1,5)=='WEER'){
											yu+="zyj2.png";
										}else if (rtype.substring(1,5)=='NMSL') {
											yu+="zyj4.png";
										}else if (rtype.substring(1,5)=='NVKM') {
											yu+="zyj5.png";
										}else  {
											yu+="zyj0.png";
										}
								 yu+="'>"
										+"<div class='wrap'><div class='wrap2'><div class='content'>"
										+"<div class='shopname hot-title'>编号："
										+ret[i].ino
										+"</div>"
										+"<div class='title hot-subtitle'>型号:"
										+ret[i].type
										+"</div>"
									  +"<div class='title hot-subtitle'>已到期"
										+"</div></div></div></div><div class='cnt'><img class='pic' src='../../image/switch_"
										+ret[i].sswitch
										+".png'></div></div></a>";
							$api.append(el,yu);
						}}
				else {
				}
					} else {
					}
			});
*/

	}

	function showItemList(){
	  location.reload();
	}


	function openDetail(tino,rrentstate)
	{
		api.openWin({
			name: 'myitemdetail',
			url: './myitemdetail_header.html',
			bounces: false,
			delay:200,
			pageParam: {
					rentstate: rrentstate,
					ino: tino
					//sswitch: tsswitch
			}
		});
	}

	function ItemSwitchOff(){
		api.showProgress({
				style: 'default',
				animationType: 'fade',
				title: '努力加载中...',
				text: '先喝杯茶...',
				modal: false
		});
		api.ajax({
				url: 'http://129.204.152.137:8080/project_member/ItemAllOffServlet',
				method: 'post',
				cache:'false',
				timeout:15,
				dataType:'text',
				data: {
						values: {
							mid : mid
						}
				}
		},
		function(ret, err){
			api.hideProgress();
				if(ret=='ok'){
							alert('操作成功');
							api.execScript({
									name: 'root',
									frameName: 'first_frame',
									script: 'showItemList();'
							});
							//api.closeWin();
				}else{
					alert('操作失败' );
					api.execScript({
							name: 'root',
							frameName: 'first_frame',
							script: 'showItemList();'
					});
				}
		});
	}

	function ItemSwitchOn(){
		api.showProgress({
				style: 'default',
				animationType: 'fade',
				title: '努力加载中...',
				text: '先喝杯茶...',
				modal: false
		});
		api.ajax({
				url: 'http://129.204.152.137:8080/project_member/ItemAllOnServlet',
				method: 'post',
				cache:'false',
				timeout:15,
				dataType:'text',
				data: {
						values: {
							mid : mid
						}
				}
		},
		function(ret, err){
			api.hideProgress();
				if(ret=='ok'){
							alert('操作成功');
							api.execScript({
									name: 'root',
									frameName: 'first_frame',
									script: 'showItemList();'
							});
							//api.closeWin();
				}else{
					alert('操作失败' );
					api.execScript({
							name: 'root',
							frameName: 'first_frame',
							script: 'showItemList();'
					});
				}
		});
	}


</script>
</html>
